APP_NAME="Donaco"
APP_ENV=local
APP_KEY=base64:cbnLB+QpDZsX4NKq1uGjMwHXK/y0SWiieatNM1VXtC8=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

EMPRESA_NAME=Donaco

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#uso local
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

#uso em produção
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=seu_banco
#DB_USERNAME=root
#DB_PASSWORD=sua_senha

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#API MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN="TOKEN_DO_MERCADO_PAGO"

MERCADO_PAGO_NOTIFICATION_URL="URL_DO_N8N_CASO_TENHA"

#URL PARA A SUA LOGOMARCA
LOGO_IMAGE_URL="http://localhost:8000/assets/images/logo-donaco-ico.png"

LOGO_IMAGE_ADMIN_PAINEL_URL="http://localhost:8000/assets/images/logo-donaco-completo.png"

LOGO_ICON_URL="http://localhost:8000/assets/images/logo-donaco-ico.png"

LOGO_IMAGE_HEADER_URL="http://localhost:8000/assets/images/logo-donaco-sem-ico.png"

# Configurações de verificação de pagamento (em milissegundos)
PAYMENT_CHECK_INTERVAL=5000
PAYMENT_CHECK_MAX_TIME=300000

#Ativar ou desativar o modo de pagamento manual
MANUAL_PAYMENT_MODE=false

#Ativar ou desativar a validação NSFW no comprovante de doação manual
MANUAL_PAYMENT_MODE_VALIDATION=false

# Dados PIX Manual
PIX_KEY="Chave PIX"
PIX_BANK="Nome do Banco"
PIX_BENEFICIARY="Nome do Beneficiário"
PIX_BENEFICIARY_CITY="Cidade"

SIGHT_ENGINE_MODELS="nudity-2.1,gore-2.0"
SIGHT_API_URL="https://api.sightengine.com/1.0/check.json"
SIGHT_API_USER=
SIGHT_API_SECRET=
